GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/e2dXhtCEPV1lzceWiQr6IeTGYNCkK8BP
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/PsGCLGhvY36gCUFYr8i4km2s86r_IFa1
PRIVATE_KEY=5c6929c7c82f2fca8f6fead20d456c7d2f3ba03e838a981941a2333b619102f3
